{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fsv-algermissen-v3",
  "compatibility_date": "2026-08-21",
  "pages_build_output_dir": "./dist",
  "vars": {
    "APP_TIMEZONE": "Europe/Berlin",
    "PUBLIC_SITE_NAME": "FSV Algermissen"
  }
}
